material Terrain/defaultTerrain
{
    receive_shadows on
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture mainTerrainTexture.jpg
                scale 0.008 0.008
            }
        }
	}	
}
material Terrain/defaultWater
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture defaultWater.png
				scale 2.5 2.5
				scroll_anim -0.01 -0.01
				rotate 90
			}
			texture_unit
			{
				texture defaultWater.png
				scale 2.5 2.5
				scroll_anim -0.01 -0.05
				rotate 180
			}
		}
	}
}
material Portal/Default
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalDefault.png
				env_map spherical
				rotate_anim 0.01
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalDefault.png
				env_map spherical
				rotate_anim 0.1			
			}
		}
	}
}